=== lag-k reversal rate: P(out[i] != sign(m[i-k])) by |m[i-k]| bucket ===
buckets(bps): [(0, 2), (2, 4), (4, 8), (8, 12), (12, 20), (20, 9000000000.0)]
k=1 TRAIN 0.508/2401 0.505/2091 0.506/2714 0.512/1657 0.526/1514 0.518/1135
    TEST  0.494/1139 0.517/939 0.523/1405 0.502/898 0.546/795 0.565/579
k=2 TRAIN 0.504/2401 0.506/2090 0.502/2714 0.493/1657 0.517/1514 0.527/1135
    TEST  0.482/1138 0.494/940 0.504/1405 0.480/898 0.492/795 0.484/579
k=3 TRAIN 0.489/2401 0.494/2090 0.510/2713 0.499/1657 0.508/1514 0.525/1135
    TEST  0.518/1138 0.536/939 0.496/1406 0.497/898 0.509/795 0.541/579
k=4 TRAIN 0.512/2401 0.502/2089 0.501/2713 0.483/1657 0.515/1514 0.514/1135
    TEST  0.521/1138 0.518/940 0.494/1406 0.486/897 0.516/795 0.489/579
k=5 TRAIN 0.503/2400 0.513/2089 0.502/2713 0.515/1657 0.496/1514 0.507/1135
    TEST  0.486/1139 0.499/939 0.504/1406 0.497/897 0.521/795 0.518/579
k=6 TRAIN 0.487/2400 0.507/2089 0.489/2712 0.483/1657 0.508/1514 0.507/1135
    TEST  0.516/1139 0.487/938 0.515/1407 0.482/897 0.503/795 0.482/579
k=1 |m|>=12bps TRAIN: revrate=0.5228 n=2649 block-boot P(rate<=0.5)=0.0077
k=1 |m|>=12bps TEST: revrate=0.5539 n=1374 block-boot P(rate<=0.5)=0.0000
k=2 |m|>=12bps TRAIN: revrate=0.5210 n=2649 block-boot P(rate<=0.5)=0.0183
k=2 |m|>=12bps TEST: revrate=0.4884 n=1374 block-boot P(rate<=0.5)=0.8097

=== runs: after exactly n same-sign moves, P(out[i+1] continues) ===
n=2 TRAIN all 0.488/2910  by|last|: 0.495/1130 0.495/707 0.504/399 0.458/674
     TEST  all 0.498/1410  by|last|: 0.524/527 0.503/338 0.505/212 0.447/333
n=3 TRAIN all 0.467/1421  by|last|: 0.481/572 0.487/318 0.384/203 0.476/328
     TEST  all 0.509/699  by|last|: 0.492/252 0.506/168 0.573/103 0.500/176
n=4 TRAIN all 0.489/662  by|last|: 0.465/258 0.503/151 0.490/100 0.516/153
     TEST  all 0.443/357  by|last|: 0.508/130 0.446/92 0.373/51 0.381/84
n=5 TRAIN all 0.525/324  by|last|: 0.504/123 0.618/76 0.488/41 0.488/84
     TEST  all 0.440/159  by|last|: 0.472/53 0.395/38 0.625/16 0.385/52
run n=2, last|m|>=12bps TRAIN: REVERSAL rate=0.5415 n=674 P(<=0.5)=0.0123
run n=2, last|m|>=12bps TEST: REVERSAL rate=0.5526 n=333 P(<=0.5)=0.0350
run n=3, last|m|>=12bps TRAIN: REVERSAL rate=0.5244 n=328 P(<=0.5)=0.2033
run n=3, last|m|>=12bps TEST: REVERSAL rate=0.5000 n=176 P(<=0.5)=0.5310

saved -> work/pathshape/autocorr_runs_results.json
